<!DOCTYPE html>
<html>
<head>
	<title>Pary Duo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="assets/css/global.css" />
</head>
<body>
	<div id="bgp">
		<div id="videostarr">
			<p>Videostarr - cherrybomb</p>
			<p>vol.III</p>
		</div>
		<div id="payment">
			<div id="choose">
				<p>Choose your method of payment</p>
			</div>
			<!--kotak pink nya-->
			<div class="ppb">
				<div class="dot"></div>
				<div class="pt">bank transfer</div>\
				<button class="trans"></button> <!--gw ga tau button nya gimana-->
			</div>
		
		</div>
	</div>





</body>