<!DOCTYPE html>
<html>
<head>
	<title>Party Duo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="assets/css/profile.css" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
</head>
<body>
	<div id="bg">
		<div class="x"></div>
		<div id="container">
			<div id="circle"><!--foto aja--></div>
			<div id="kotak">
				<h1>Nickname</h1>
				<div class="r"><!-- icon png pencil--></div>

				<div class="isi">
					<p>Full Name</p>
					<input type="text" name="uname" required>
					<div class="rr"></div>
				</div>

				<div class="isi">
					<p>E-mail</p>
					<input type="text" name="uname" required>
					<div class="rr"></div>
				</div>

				<div class="isi">
					<p>Phone Number</p>
					<input type="text" name="uname" required>
					<div class="rr"></div>
				</div>

				<div class="isi">
					<p>Location</p>
					<input type="text" name="uname" required>
					<div class="rr"></div>
				</div>

			<div id="cp">
				<h3>Change Password</h3>
			</div>
				<div id="save">
				<h2>SAVE</h2>
			</div>

			</div>
		</div>









	</div>
</body>